<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>LOC Home Directory</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
		
</head>

<body>

	<header id="header"><p>Library of Code Directory</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>404 NOT FOUND</h1>
                <p>The page or URL you requested does not exist. If you believe this is an error, please contact your Systems Administrator.</p>
                <p><a class="btn btn-primary btn-lg" href="./home.html" role="button">Return to Directory</a></p>
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Navigation</h3>
			<ul>
				<li><a href="http://www.libraryofcode.ml/docs">Server API Docs</a></li>
				<li><a href="http://garnet.libraryofcode.ml:8800">Garnet Help Manual</a></li>
                <li><a href="http://github.com/LOCCouncil">GitHub</a></li>
                <li><a href="https://discord.gg/F4ztpQh">Discord Server</a></li>
                <li><a href="http://modmail.council.libraryofcode.ml:8891">Staff Inbox Dashboard</a></li>
			</ul>

		</nav>


	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Library of Code ~ Development Team</p></footer>
	</div>

</body>

</html>