<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131008530-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131008530-1');
</script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>LOC Help & Support</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
		
</head>

<body>

	<header id="header"><p>Library of Code Directory</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
				<h1>Help & Support</h1>
                <p>Welcome to the home directory page for the Library of Code. There are links to our different sites on the left panel.</p>
                <p>You can talk directly to Staff, Public Relations, or a Council member via livechat by clicking on the box in the lower right hand corner.</p>
                <p>You can also join our server by clicking "Discord Server" to your left on the navigation menu.</p>
			
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Navigation</h3>
			<ul>
                <li><a href="https://www.libraryofcode.ml/">Home</a></li>
			    <li><a href="https://www.libraryofcode.ml/help">Help & Support</a></li>
				<li><a href="https://www.libraryofcode.ml/docs">Server API Docs</a></li>
				<li><a href="https://garnet.libraryofcode.ml:8800">Garnet Help Manual</a></li>
                <li><a href="https://github.com/LOCCouncil">GitHub</a></li>
                <li><a href="https://discord.gg/F4ztpQh">Discord Server</a></li>
                <li><a href="http://modmail.council.libraryofcode.ml:8891">Staff Inbox Dashboard</a></li>
			</ul>

		</nav>


	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Library of Code ~ Development Team</p></footer>
	</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5c141b3e7a79fc1bddf10048/1cunpgod3';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>